VITE_API_LOGIN_URL=http://localhost:3003/api/auth/login
VITE_API_REGISTER_URL=http://localhost:3003/api/auth/register

VITE_API_SOAL_URL=http://localhost:3003/api/pertanyaan/data
VITE_API_SOAL_CREATE_URL=http://localhost:3003/api/pertanyaan/
VITE_API_SOAL_RANDOM_URL=http://localhost:3003/api/pertanyaan/random

VITE_API_GAME_SKOR_URL=http://localhost:3003/api/game/skors